{% extends 'base.html' %}


{% block title %} connexion {% endblock %} 
{% block content  %} 


<div class="container">
     <div class="col-md-12 mt-5 ">
<!--envoie d'un messages d'errue si l'admin envoie une fausse requeete -->
         {% if messages %}
         {% for message in messages  %}
         <div class="alert alrt-danger"><strong>message</strong></div>
         {% endfor %}
         {% endif %}
         <form action="" method="POST"> {% csrf_token %}
             
        
        <div class="card">
            <div class="card-header text-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
              </svg>Connection au cinéma</i></div>
              <div class="card-body">
                  <input type="text" placeholder="Nom utlisateur" name="username" class="form-control mb-2" >
                  <input type="text" placeholder="password" name="pwd" class="form-control">
              </div>
              <div class="card-footer"><button class="btn btn-primary btn-block">Se connecter</button>
            
            </div>

        </div>
        </form>
     </div>
    
    
</div>
{% endblock %} 