{%  extends 'base.html'   %}
{% block content %}
<div class="container">
  <div class="row">
      <div class="col-md-8">
        <h1 class="text-center mt-2">Detail du Film</h1>
        <img src="{{film.image.url}}" alt="" style="max-width:500px;height:450px">
        <h2>{{film.title}}</h2>
        <p>{{film.description}}</p>
      </div>
      <div class="col-md-4">
          <h3 class="mt-2">les films en relations..</h3>
          <div class="row">
            {% for film in FER  %}
            {% if FER.id != film.id %}
            <div class="col-md-8 mb-1">
            <img src="{{film.image.url}}" alt="" style="max-width: 200px;">

            </div>
            {% endif %}
            <div class="col-5">
             <strong> {{film.title}}</strong><br>
              {{film.description|truncatewords:10}}
            </div>
            {% endfor %}
          </div>
    
      
      
        </div>
  </div>
</div>
{% endblock %}

