<!DOCTYPE html>
{%  load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    
    <title >JOY'S CIMA</title>
 
    
    <!-- MDB -->
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" />

  </head>
  
   <body>
   
    
     
    
      {% include '_nav.html' %}

  <div class="bg-image" 
    style="background-image: url('https://information.tv5monde.com/sites/info.tv5monde.com/files/styles/large/public/assets/images/Sallecinema.jpg?itok=CYEnoreA');
         background-position: fixed;background-size: cover;top:0; left: 0;width: 100%;height: 100%;  background-repeat: no-repeat; height: 100vh ">
         <h1 style="color: white; width: 100px; margin:3% 0;" >
         <strong>Déja en cours..</strong> </h1>
          
         <a class="btn btn-primary btn-lg active" href="https://www.youtube.com/watch?v=81SbCR6p3Z0" role="button"
         style="display: inline;font-weight: 600; margin: right 10px; 
         margin-top: 35px;" ></i>Watch Now</a>


</a>

</div> 

  <div class="main-slider mb-3">
    <div class="main-silder-img">
     
    </div>
  </div>
  <div class="container">
<div class="row">

   {% for film in liste_films %}
    <div class="col-12 col-md-6 col-lg col-xl-3">

        <div class="card mb-3">
          <a href="https://www.youtube.com/watch?v=YHiQ_08HUpE" role="button"
          style="display: inline;font-weight: 600; margin: right 10px; 
          margin-top: 35px;" >
            <img src="{{film.image.url}}" class="img-fluid" style="height: 350px; width: 650px;"/>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-btn-fill" viewBox="0 0 16 16">
              <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
            </svg></a>

            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body"style="height: 230px;">
              <h5 class="card-title"><a href="{%url 'detail' film.id  %}">{{film.title}}</a></h5>
              <p class="card-text">{{film.description|truncatewords:8}}</p>
              <p class="card-text">Publié il y a {{film.created_at|timesince}}</p>
              <a href="{%url 'detail' film.id  %}" class="btn btn-primary">Lire la suite..</a>
            </div>
          </div>
    </div>
   
      {% endfor %}
</div>
  </div>
{%  include '_footer.html' %}
    <!-- MDB -->
    <script type="text/javascript" src= "{% static 'js/mdb.min.js' %}"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>




